<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomerPoint.Service.MotInspections.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SeqLogUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5341/</Value>
    </Setting>
    <Setting Name="SeqLogKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Internal" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AdelantePaymentSourceCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>